<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hekta</groupId>
	<artifactId>CHDynmap</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>CHDynmap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>commandhelper</artifactId>
			<version>3.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>1.9.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Leave this alone! Compile-time checks so that your extension works. -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
					<executions>
					<execution>
						<id>process</id>
						<phase>process-classes</phase>
							<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
					<configuration>
					<outputDirectory>src/main/generated</outputDirectory>
						<processors>
						<processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
					</processors>
				</configuration>
			</plugin>

			<!-- Leave this alone! Run-time extension loading speedup. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>cache-annotations</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
					<configuration>
					<mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>
						<arguments>
						<argument>${basedir}/target/classes</argument>
						<argument>${basedir}/target/classes</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>