<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hekta</groupId>
	<artifactId>CHDynmap</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>CHDynmap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>commandhelper</artifactId>
			<version>3.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

</project>
